<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: azure;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 400px;
      background-color: #36454F;
      /* background-image: url("images/logo.png"); */
      padding: 20px;
      color: #f1f1f1;
      border-radius: 12px;
      margin-top: -12rem;
    }

    h2 {
      text-align: center;
    }

    input[type=text], input[type=email], input[type=password] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #385170;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 4px;
    }

    button:hover {
      opacity: 0.8;
    }
    a {
            color: #fff;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px;
            cursor: pointer;
        }
        a:hover {
            text-decoration: underline; 
            color: #ccc;
        }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="email" id="email" placeholder="Email" required> 
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Sign Up</button>
    </form>
    <a href="login.html">Login</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="signup.js"></script>
</body>
</html>
